'use strict';

QUnit.module('Тестируем функцию factorial', () => {
    QUnit.test('Факториал 0 должен быть 1', (assert) => {
        assert.strictEqual(factorial(0), 1, '0! = 1');
    });

    QUnit.test('Факториал 5 должен быть 120', (assert) => {
        assert.strictEqual(factorial(5), 120, '5! = 120');
    });

    QUnit.test('Факториал для отрицательного числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(-1);
        }, /Факториал не определен для отрицательных чисел/, 'Ошибка выбрасывается для -1');
    });

    QUnit.test('Факториал 15 должен быть 1307674368000', (assert) => {
        assert.strictEqual(factorial(15), 1307674368000, '15! = 1307674368000');
    });

    QUnit.test('Факториал ограничен до 170', (assert) => {
        assert.throws(() => {
            factorial(171);
        }, /Число слишком большое/, 'Ошибка выбрасывается для 171');
    });

    QUnit.test('Факториал для дробных числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(3.14);
        }, /Факториал не определен для 3.14, тип данных - number/, 'Ошибка выбрасывается для 3.14');
    });

    QUnit.test('Факториал для должен выбрасывать ошибку для строковых значений', (assert) => {
        assert.throws(() => {
            factorial('10');
        }, /Факториал не определен для 10, тип данных - string/, "Ошибка выбрасывается для '10'");
    });

    QUnit.test('Факториал для булевых значений должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(true);
        }, /Факториал не определен для true, тип данных - boolean/, 'Ошибка выбрасывается для true');
    });

    QUnit.test('Факториал для NaN должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(NaN);
        }, /Факториал не определен для NaN, тип данных - number/, 'Ошибка выбрасывается для NaN');
    });

    QUnit.test('Факториал для должен выбрасывать ошибку для строковых значений', (assert) => {
        assert.throws(() => {
            factorial(10n);
        }, /Факториал не определен для 10, тип данных - bigint/, 'Ошибка выбрасывается для 10n');
    });

    QUnit.test('Факториал для объектов выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial([1,2,3]);
        }, /Факториал не определен для 1,2,3, тип данных - object/, 'Ошибка выбрасывается для [1, 2, 3]');
    });
});
