'use strict';

QUnit.module('Тестируем функцию factorial', () => {
    QUnit.test('Факториал 0 должен быть 1', (assert) => {
        assert.strictEqual(factorial(0), 1, '0! = 1');
    });

    QUnit.test('Факториал 5 должен быть 120', (assert) => {
        assert.strictEqual(factorial(5), 120, '5! = 120');
    });

    QUnit.test('Факториал для отрицательного числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(-1);
        }, /Факториал не определен для отрицательных чисел/, 'Ошибка выбрасывается для -1');
    });

    QUnit.test('Факториал 15 должен быть 1307674368000', (assert) => {
        assert.strictEqual(factorial(15), 1307674368000, '15! = 1307674368000');
    });

    QUnit.test('Факториал ограничен до 170', (assert) => {
        assert.throws(() => {
            factorial(171);
        }, /Число слишком большое/, 'Ошибка выбрасывается для 171');
    });

    QUnit.test('Факториал для дробных числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(3.14);
        }, /Факториал не определен для дробных чисел/, 'Ошибка выбрасывается для 3.14');
    });
});
